{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "3ccd9ce72d65308f35c3fd08aed25e82bbf8187c748b6f6a8f099d4dea21f495",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/schedules/index.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => do_filter(params[:road_ids], params[:interval_ids]), {})",
      "render_path": [{"type":"controller","class":"Admin::SchedulesController","method":"index","line":9,"file":"app/controllers/admin/schedules_controller.rb"}],
      "location": {
        "type": "template",
        "template": "admin/schedules/index"
      },
      "user_input": "params[:interval_ids]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-04-23 12:42:02 +0700",
  "brakeman_version": "4.2.1"
}
